Tôi không còn hòa nhập được với mọi người như trước
Hòa nhập với mọi người thật khó
Tôi cảm thấy chán nản
Tôi cảm thấy buồn rầu
Tôi cảm thấy tiêu cực
Tôi cảm thấy vô vọng
Tôi cảm thấy bồn chồn
Tôi cảm thấy bứt rứt
Tôi cảm thấy khó chịu
Tôi cảm thấy cồn cào
Tôi cảm thấy lo lắng
Tôi cảm thấy trống rỗng
Tôi cảm thấy thất vọng
Tôi cảm thấy nặng nề
Tôi cảm thấy hoảng loạn
Tôi cảm thấy khó khăn
Tôi dễ cáu kỉnh
Tôi dễ bực bội
Tôi dễ phát hỏa
Tôi dễ cáu gắt
Tôi dễ cục súc
Tôi dễ điên rồ
Tôi dễ phát điên
Tôi dễ mất bình tĩnh
Tôi dễ mất kiểm soát
Tôi dễ bị kích thích
Tôi dễ mất cân bằng cảm xúc
Tôi chán ăn
Tôi không muốn ăn
Tôi không thấy đói
Tôi không thèm ăn
Tôi thấy miệng mình rất đắng
Tôi không ăn nổi
Tôi không nuốt nổi
Tôi không kiểm soát được lượng thức ăn
Tôi đã ăn rất nhiều
Tôi mất kiểm soát việc ăn uống
Tôi chỉ muốn ăn
Tôi muốn được ăn thật nhiều
Tôi chỉ nghĩ đến việc ăn uống
Tôi không kiềm chế được sự thèm ăn
Tôi rất thèm ăn
Tôi thấy nóng ruột
Tôi thấy khó tiêu
Tâm trạng tôi bị ảnh hưởng bởi hệ tiêu hóa
Tôi nhìn thấy đồ ăn là phát ngán
Miệng tôi đắng ngắt
Tôi không muốn ăn gì cả
Tôi cảm thấy bị kìm kẹp
Tôi cảm thấy bị bó buộc
Tôi rất bứt rứt
Tôi không thoải mái
Tôi rất khó chịu
Tôi rất mệt mỏi
Tôi rất cô đơn
Tôi rất đau khổ
Tôi rất tủi thân
Tôi rất muốn tự tử
Tôi muốn tử tử
Tôi muốn nhảy lầu
Tôi muốn uống thuốc độc
Tôi muốn bản thân phải đau đớn
Tôi muốn giết chết bản thân này
Tôi muốn được giải thoát
Tôi muốn ngủ và không dậy nữa
Tôi không cần phải tiếp tục dậy vào sáng ngày mai
Tôi muốn rạch tay
Tôi muốn chết quách đi cho xong
Tôi muốn chết một cách nhẹ nhàng
Tôi không thiết tha gì cuộc sống này nữa
Tôi muốn chết
Cái chết sẽ là sự giải thoát cho tôi
Cái chết sẽ cho tôi sự tự do
Cái chết sẽ làm tôi thoải mái hơn
Cái chết sẽ làm mọi người thoải mái hơn
Không có tôi mọi thứ sẽ không tệ thế này
Không có tôi mọi người sẽ vui vẻ hơn
Không có tôi mọi người sẽ thoải mái hơn
Không có tôi mọi người sẽ tốt hơn
Không có tôi mọi người sẽ chẳng quan tâm
Tôi thích nhìn thấy máu chảy
Tôi thích bị đau
Tôi thích cảm giác đau đớn
Tôi thích ở một mình trong bóng tối
"Ngày mai, tôi không muốn tỉnh dậy nữa"
Tôi không còn động lực để tiếp tục cuộc sống
Tôi không tìm thấy giá trị của cuộc sống
Tôi thấy cuộc sống thật vô nghĩa
Tôi thấy cuộc sống rất vô vọng
Tôi không còn hứng thú với mọi người xung quanh
Tôi không còn hứng thú với mọi thứ xung quanh
Tôi bị stress
Tôi stress
Tôi thấy stress
Stress
Tôi dễ bị xao nhãng
Rất khó để tập trung
Tôi không thể tập trung
Khả năng tập trung của tôi đã bị suy giảm
Khả năng tập trung của tôi đã biến mất
Tôi không thể chú tâm vào một việc gì đó
Tôi không nhập tâm vào công việc mình đang làm
Tôi không ngủ được
Tôi không dễ dàng gì mới ngủ được nhưng lại dậy rất sớm
Tôi trằn trọc khó ngủ
Tôi dậy sớm hơn bình thường thường xuyên
Tôi ngủ trễ hơn bình thường thường xuyên
Tôi không thể ngủ được
Giấc ngủ đến với tôi thật khó khăn
Tôi ngủ không ngon
Tôi ngủ không sâu giấc
Tôi không khóc được nữa
Tôi đã khóc rất nhiều
Tôi đã không thể khóc thêm
Tôi đã không còn nước mắt
Nước mắt tôi đã cạn
Tôi đã hết nước mắt
Tôi rất muốn khóc nhưng không khóc được
Tôi không còn nước mắt để khóc
Tôi sợ mọi người ghét bỏ tôi
Tôi sợ mọi người xa lánh tôi
Tôi sợ mọi người chỉ trích tôi
Tôi sợ mọi người phê phán tôi
Tôi sợ mọi người lên án tôi
Tôi sợ mọi người dè bỉu tôi
Tôi sợ mọi người khinh bỉ tôi
Tôi sợ mọi người chê bai tôi
Tôi sợ mọi người cười nhạo tôi
Tôi sợ mọi người phàn nàn tôi
Tôi sợ mọi người không vui vì tôi
Tôi sợ mọi người chán nản vì tôi
Tôi sợ moị người khó chịu vì tôi
Tôi sợ mọi người chán ghét tôi
Tôi sợ mọi người bỏ rơi tôi
Tôi sợ mọi người rời xa tôi
Tôi sợ tôi thành tâm điểm chú ý
Tôi sợ tôi bị giáo viên gọi tên
Tôi sợ tôi sẽ mắc sai lầm
Tôi sợ tôi sẽ nói sai gì đó
Tôi sợ tôi sẽ làm sai gì đó
Tôi sợ tôi sẽ bị phạt
mình sẽ bị mắng mất
mình đang bị mắng
mình bị mẹ la rồi
mẹ la mình hoài à
mẹ la mình nhiều lắm luôn
mình bị chửi nhiều lắm luôn
mọi người cứ chửi mình hoài
mình toàn bị chửi
hở ra là chửi
cứ thấy mặt là chửi
chán không buồn nói
chán không thèm nói
chán không muốn nói
chán không nói nổi
chán không nói lên lời
chán lắm luôn
chán bạn
chán cực kì
siêu chán
vô cùng chán
chán như chưa từng được chán
mình đang chán
mình đang rất chán
mình đang cực kì chán
chán quá bạn ơi
chán lắm luôn á bạn
chán bạn quá à
hôm nay không có gì làm cả nên mình rất chán
mình đang chán quá nè
chán quá có gì chơi không
hôm nay mình buồn
mình đang buồn lắm
mình buồn
mình rất buồn
mình cực kì buồn
mình vô cùng buồn
mình buồn lắm luôn a
không còn gì có thể khiến mình buồn hơn nữa đâu
bạn làm mình buồn
buồn bạn
mình buồn bạn lắm
mình buồn phát khóc
mình buồn chết đi được
buồn chết mình mất thôi
buồn não cả lòng
buồn lắm lắm luôn
bạn không biết mình buồn tới cỡ nào đâu
chưa bao giờ mình buồn đến vậy
mình buồn vì chuyện gia đình
mình buồn vì chuyện học tập
mình buồn vì chuyện điểm số
mình buồn vì xe mình hư
mình buông vì mình xấu
mình buồn vì mình không có tiền
mình đang cảm thấy rất đau khổ
mình đau quá
mình đau ở trong tim đây này
mình đau lắm
cảm giác đó đau lắm bạn ơi
đau lắm lắm luôn á
đau khổ chẳng dễ chịu chút nào
đau lòng quá
mình đang rất đau lòng
mình đau lòng vì nhiều chuyện lắm
mình đau lòng vì thấy người ta khổ
mình đau lòng vì không có tiền tiêu
mình đau đến phát khóc
mình đau muốn khóc
mình đau chết đi được
mình đau muốn mất nửa cái mạng
mình đau muốn xỉu
đau đớn thật khó chịu
cảm giác này không dễ chịu chút nào
mình nghĩ là mình bị điên rồi
mọi người đều nghĩ mình bị điên
không ai chơi với mình
mọi người xa lánh mình
mọi người kì thị mình
mọi người xua đuổi mình
mọi người chỉ trích mình
mọi người dèm pha mình
mọi người nói xấu mình
mọi người chê mình xấu
mình bị chê bai hoài
mình cứ bị chê mãi
mình bị chê xấu
mình bị chê nghèo
mình bị chê ngu
mình bị chê kém
mình bị chê không có tiền
mình xấu quá
mình nghèo quá
mình không có tiền
mình nhiều mụn quá
mình da đen quá
giọng mình không hay
mình lùn quá
mình thật là xấu
mình phèn ghê
mọi người nói mình phèn
mọi người thấy mình tệ
mình là đứa tồi tệ
mình là đứa thất bại
mình không đáng sống
mình dđáng chết
mình là đứa ngu dốt
mình là đứa thiếu hiểu biết
mình là đứa không ai chơi
mình thất bại lắm
bạn có thấy mình thất bại không
bạn có thấy mình ngu dốt không
bạn có thấy mình xấu xí không
sao mình đen đủi thế
sao mình lại khổ thế này
mình xui xẻo quá
mình đen thế nhờ
mình xui ghê á
mình xui lắm luôn
mình xui không thể tả được
mình đen như chó vậy
mình thua hoài à
mình toàn bị điểm kém
mình có quá nhiều điểm kém
mình toàn điểm thấp không
mình học ngu quá
cô giáo dạy không hiểu bài
thầy giáo giảng bài kì quá
mình học chả hiểu gì
mình không muốn học nữa
mình không muốn đến trường
mình không muốn đi học
mình muốn nghỉ học
mình ghét đi học
mình ghét đến trường
mình ghét nhà trường
mình ghét phải đi hoc
đi học quá mệt mỏi
mình quá mệt mỏi để có thể đi học
mình quá bất lực với cuộc sống này rồi
mình không muốn tiếp tục cố gắng nữa
có quá nhiều việc
có quá nhiều bài tập
bài tập chồng chất
bài tập chất đống
bài tập một đống
mình phải làm bài tập
mình không muốn làm bài tập
mình muốn đốt trường
mình muốn chuyển trường
mình ghét bạn bè
bạn bè không thích mình
bạn bè bỏ rơi mình
bạn bè không muốn chơi với mình
bạn bè muốn tránh xa mình
mình bị đánh
mình bị bạn bè đánh
mình bị bạo lực học đường
mình bị tẩy chay
mình bị kì thị
mình bị cô lập
mình bị chỉ trích
mình bị lên án
mình bị nói xấu
mình bị gọi lên bảng
mình bị điểm thấp
mình bị tự kỉ
mình bị trầm cảm
mình bị khùng
mình bị thiếu ngủ
mình vì làm bài tập mà thiếu ngủ
mình ngủ không ngon
mình ngủ không được
mình mơ ác mộng
mình toàn mơ linh tinh
mình bị khó ngủ
mình cảm thấy bất an
mình bị mộng du
mình bị bóng đè
mình không thể ngủ được
mình không được phép ngủ
mình không thể chìm vào giấc ngủ
mình muốn ngủ nhưng không ngủ được
mình không được ngủ
mình phải thức
mình phải suy nghĩ rất nhiều
những suy nghĩ làm mình phát điên
những suy nghĩ cứ bủa vây lấy mình
mình muốn được giải thoát
mình có quá nhiều suy nghĩ
mình có quá nhiều điểm yếu
mình quá thất bại
mình bất an quá
mình cồn cào bứt rứt
trong lòng mình rất cồn cào
mình cồn cào đến mức khó chịu
mình không thể thở được
mình rất lăn tăn
mình rất phiền muộn
chọn lựa là điều khó khăn
làm sao để chọn được nhỉ
mình cảm thấy cuộc sống thật khó khăn
mình khổ quá mà
mọi thứ quá khó khăn
vất vả quá
khổ cực quá
nhọc nhằn quá
mình mệt rồi
mình mệt lắm rồi
mình muốn được ngủ
mình muốn được rời khỏi cuộc đời này
mình có thể ngủ luôn được không
những suy nghĩ làm mình mệt mỏi
mình rất mệt mỏi
mình không vui
mình không ổn chút nào
mình không khỏe
mình không khỏe chút nào
mình rất chán
mình không ổn bạn ơi
mình không hề vui
mình đang buồn quá nè
mình không vui là mình không vui
mình muốn khóc
mắt mình cay xè
ước gì mình có thể ngủ
ước gì mình không có nhiều bài tập vậy
ước gì mình được yêu thương
ước gì ba mẹ yêu thương mình nhiều hơn
mình không được yêu thương
không có ai yêu thương mình
không ai yêu mình cả
mình tệ đến mức không có ai yêu
mình làm việc gì cũng không xong
mình làm gì cũng không nên hồn
mình thất bại quá
bạn có công nhận là mình thất bại không
mình tệ
mình thấy rất tệ
hôm nay rất tệ
mình không vui
mình muốn chết rồi
mình muốn chết 
chết làm sao thì được nhỉ
chết dễ dàng một chút
làm sao để chết
chết đi sẽ tốt hơn đấy
chêcts quách đi cho rồi
chết dđi có phải sẽ tốt hơn không
mình muốn chết lâu lắm rồi
chỉ mình chết với
mình không chết được
mình sẽ chết
ngày mai mình sẽ chết
mình sắp chết rồi
mình đi chết đây
bạn đi chết với mình không
bạn có muốn chết không
cuộc đời không còn ý nghĩa gì nữa cả
cuộc đời thật nhàm chán
mình là kẻ vô dụng
mình vô giá trị quá
mình chán ghét bản thân mình
mình ghê tởm chính mình
mình ghét mình
mính muốn giết mình
mình muốn giết người
mình muốn giấu xác
mình muốn chơi game
mình bị nghiện game
mình chơi ma túy
mình nghiện thuốc phiện
mình bị mất ý thức
mình không kiểm soát được nữa rồi
mình sẽ mất bình tĩnh mất
mình rất dễ nổi nóng
mình dễ mất kiểm soát
mình dễ bị kích thích
mình hay nóng giận
mình giận bạn rồi
giận
giận luôn
ghét bạn quá
ghét iTALK quá
ghét bạn lắm luôn
mình có thù với cả thế giới
mình ghét tất cả mọi người
mình muốn xa lánh mọi người
mình muốn tránh xa mọi người
mọi người hãy tránh xa mình ra
cút đi
biến đi
đi chỗ khác đi
tránh xa mình ra
để mình một mình
đừng nói chuyện với mình nữa
hãy để mình yêu
mình muốn một mình
mình muốn khóc
mình khóc được không
khóc ra rất tốt phải không
chết đi thì sẽ tốt lắm đấy
chết đi rồi sẽ tốt hơn phải không
mình muốn đi xa thật xa nơi này
mình muốn lên thiên đàng
mình muốn rạch tay
mình muốn kết sức cuộc đời này
mình muốn kết thúc sự sống này
mình không còn thiết tha gì nữa
mình sẽ chết cho bạn xem
mình sẽ chết cho mọi người xem
mình chết là được chứ gì
chết là xong phải không
chết
chết quách đi cho rồi
mình không gặp lại bạn nữa đâu
mình có một nỗi buồn không thể diễn tả thành lời
bạn không yêu mình
không ai yêu mình cả
bạn cũng không yêu mình
bạn ghét mình
bạn bỏ rơi mình
bạn cũng tránh xa mình phải không
bạn cũng muốn rời bỏ mình rồi chứ gì
mình không có ai chơi cùng
ước gì mình có thể chết
mình muốn được ngủ mãi mãi
ước gì mình có thể ngủ luôn
bây giờ mà chết thì tốt biết mất nhỉ
mình không thiết tha gì nữa ròi
mình muốn buông xuôi tất cả
mình muốn buông bỏ cuộc đời này
mình không thể thiếp tục đi học nữa
mình phải làm việc quá nhiều
mình bị bóc lột sức lao động
mình bị lừa
bạn lừa mình
mọi người lừa mình
mình đang bị lừa
cứu mình với
cứu mình với
mình cần cứu
mình sắp không ổn rồi
mình sắp toang rồi
kiểm tra nhiều quá
kiểm tra dồn dập
kiểm tra tới tấp
giáo viên mắng mình hoài
mình bị giáo viên mắng á
sao mình ngu thế nhờ
sao mình thất bại nhờ
mình thất tình rồi
mình bị thất tình
mình mới thất tình
thất tình thật đau khổ
tình yêu là những niềm đau
tình yêu thật nhiều đớn đau
tình yêu là ta đau khổ
mình ngu ngục quá
mình ngu ngốc quá
mình ngu muội quá
tình yêu làm ta ngu muội theo năm tháng
mình không còn tin vào tình yêu nữa
như vậy là quá đủ rồi
tình yêu thật phiền phức
yêu là chết trong lòng một chút
mình thất tình rồi bạn à
mình bị bồ đá
người yêu không còn yêu mình nữa
mình yêu đơn phương mình bị từ chối
mình bị phũ rồi
người ta không thích mình
người ta không muốn yêu mình
người ta không muốn quen mình
người ta chê mình xấu
người ta bảo mình nghèo
người ta trách mình ngu
người ta có người yêu mới rồi
mình nhớ người yêu cũ quá
những kỉ niệm làm mình đau lòng
mình đau lòng vì người yêu cũ
mình quá đau lòng
chẳng có gì tốt đẹp cả
chẳng có gì là mãi mãi cả
mình buôồn vì người yêu không yêu mình
mình bị từ chối rồi
mình tỏ tình thất bại
mình bỏ cuộc
mình là người thua cuộc
mình luôn thua
mình luôn thất bại
mình không thể thành công
mình khó thở quá
làm sao mình có thể vượt qua được
mình không làm được đâu
mình yếu đuối lắm
mình chẳng thế làm gì cả
mình chỉ có thể ca thán và càm ràm
mình không biết nên làm gì nữa
mình sẽ chết
mình chết đến nơi rồi
mình không còn động lực để cố gắng nữa
mình không muốn cố gắng nữa
mình muốn bỏ cuộc
mình muốn từ bỏ
mình muốn tự tử
tự tử sẽ rất tốt đấy
chết đi rồi sẽ tốt lắm phải không
tự tử thế nào thì không đau nhỉ
mình bị tổn thương rồi
trái tim mình toàn là vết thương
mình đau đớn lắm
trái tim mình rất đau
mình đã bị tổn thương
họ làm tổn thương mình
họ làm mình tổn thương
họ khiến mình thấy cô đôc
mình là kẻ cô độc
mình cô độc đến mức nào nhỉ
mình cô đơn quá
mình rất cô đơn
mình không có ai bên cạnh
mình chỉ có một mình
mình lẻ loi đến lạ
mình thất vọng quá
mình quá thất vọng về bản thân
mình thất bại đến đáng sợ
mình quá hèn nhát rồi
mình quá ngu si rồi
mình ngu đến mức không thể tưởng tượng được
mình ngu quá
mình thất bại
mình thật thất bại
miệng mình đắng quá
mình không muốn ăn gì cả
mình không thèm ăn
mình không ăn được
mình không thể ăn
mình rất tự ti
mình béo lắm rồi
mình xấu lắm rồi
mặt mình quá nhiều mụn
mình có quá nhiều mụn
mụn đang giết mình
mụn mụn mụn
toàn là mụn
bạn bè mình ghét mình
mình không thể hòa nhập
mình không có tình yêu
mình không được quan tâm
họ không quan tâm mình
bị cảm thấy lạc lõng
mình cảm thấy chơi vơi
mình bất an quá
lòng mình không yên
mình rất là sốt ruột
mình sốt ruột cực kì
mình dễ bị kích thích cực
mình không thể kiểm soát được cảm xúc của mình
mình đã khóc rất to
mình cảm thấy rất khó chịu
mình đang không dễ chịu chút nào
mình bực mình quá
bực bình lắm luôn á
tức
mình bị cục súc
mình bị nóng nảy
mình đang rất nóng tính
tức quá
tức chết mình mất
tức quá đi mất
tức muốn khùng luôn
mọi thứ đang chống lại mình
không có ai ủng hộ mình cả
mình không có ai ở bên
mình muốn được rơi tự do
mình đang sống trong bóng tối
mình đang thu mình lại
mình không thể tiếp xúc gần mọi người
mình cảm thấy bị cô lập
mình không thể đồng cảm với mọi người
mình rất dễ khóc
mình có thể khóc bất cứ lúc nào
mình không khóc được nữa rồi
mình đã bị chai lì cảm xúc
mình không có cảm xúc
mình muốn nhảy lầu
bây giờ nhảy lầu có phải rất thích hợp không
lầu mấy nhảy thì sẽ chết nhỉ
chết làm sao thì không đau nhỉ
có cách nào ra đi bình an nhất không
mình không ăn uống được gì cả
cơm hôm nay khó nuốt quá
bình thường mình không thế này
mình stress quá
mình đang vô cùng stress
mình bị stress
mình căng thẳng quá
mình sắp thi rồi nên căng thẳng
mình lo lắng về nó quá
mình rất lo lắng về bài kiểm tra
mình lo lắng rất nhiều về bài thi
mình lo lắng về chuyện hôm qua
bạn mình giận mình rồi
bạn mình không chơi với mình nữa
chúng mình đã cãi nhau
mình đã cãi nhau với bạn
mình bị đánh
sao mình ngu quá vậy ta
mình rất ngu
mình học ngu quá
mình học không giỏi
mình không đến trường nữa đâu
mình ghét thầy cô
bạn bè bắt nạt mình
bạn bè nghỉ chơi với mình
bạn bè không muốn lại gần mình
bạn bè không muốn mình lại gần
thầy cô bắt mình học quá nhiều
mình phải học nhiều
mình phải làm rất nhiều bài tập
mình muốn bỏ nhà đi
mình muốn đi bụi
mình không muốn ở nhà
mình ghét ba mẹ mình
anh mình không thương mình
mẹ mình không thương mình
ba mình không thương mình
chị mình không thương mình
người yêu mình không thương mình
mình là đứa mất dạy
mình không được việc
mình là đứa vô dụng
mình rất là vô dụng
mình vô dụng quá
mình cực kì vô dụng
mình không thấy mình có tác dụng gì cả
mình không có hi vọng gì cả
mình không được mọi người tin tưởng
mọi người không tin tưởng mình
mọi người nghi ngờ mình
mình bị nghi ngờ
mình không có giá trị gì cho cuộc sống này cả
mình vô giá trị quá
mình không tạo ra được giá trị gì
mình thất bại đến cùng cực
mình cảm thấy rất bất an
lòng mình cứ không yên
mình cồn cào quá
mình cần được giải thoái
mình muốn bị phạt
mình phải bị phạt
mình sẽ bị phạt
mình nghĩ rằng sự trừng phạt rất thích đáng với mình
sao mình lại vô dụng như vậy
mình căng thẳng trước mỗi kì thi
mình không làm được bài
mình cảm thấy không ổn
mình đang không ổn
mình cảm thấy không tốt
mọi sự đang diễn ra theo chiều hướng tiêu cực
mọi sự đang dđi ngược lại với mình
mình đang bị dìm xuống
cảm giác như rơi xuống vực sâu
mình như đang ở dưới đáy xã hội
mình ở tận vực thẳm
mình bị chìm vào bóng tối
mình không thể thoát khỏi cảm giác tội lỗi
mình bị bao trùm bởi cảm giác tội lỗi
xung quanh mình toàn là tội lỗi
mình cảm thấy tội lỗi
mình rất hối hận
mình hối hận vì những gì đã xảy ra
mình hối hận vì đã được sinh ra đời
mình vô cùng hối hận
mình có lỗi với mọi người
mọi sai lầm đều là của mình
mọi sai lầm đều từ mình mà ra
mình là đứa bắt đầu mọi chuyện
mình đã khơi mào chuyện này
mình tạo ra các sai lầm
các sai lầm cứ nối tiếp nhau
mình gây nên tất cả chuyện tồi tệ này
tất cả là tại mình
chính mình đã tạo ra những thứ này
mình xứng đáng bị trừng phạt
mình cần được răn đe
mình sắp không sống nổi nữa rồi
mình sẽ chết ngay đây
mình không thể tỉnh táo được nữa
ước gì mình có thể chết ngay lúc này
mình đang rất thất vọng
mình không làm nên trò trống gì cả
bài thi làm sai tùm lum
mình bị té xe
mình bị tai nạn
mình mới tông xe
mình mới gặp tai nạn
mình bị vô cảm
mình bị trầm cảm
mình ghét cuộc đời này
mình bị cay cú cuộc đời
cuộc đời này thật đáng ghét
cuộc đời này không đáng sống chút nào
cuộc đời đầy tăm tối
mình không có lối thoát
mình bị bao vây bởi những suy nghĩ tiêu cực
mình đang rất rối
mọi thứ thật rối rắm
mình bị rối não
mình là đứa không có não
mọi người nói não mình nhỏ
mình không có gia đình
mình không có ai để nương tựa
mình không có nơi để trở về
mình không có nơi nào để đi
cuộc sống của mình thật nhàm chán
tẻ nhạt quá
vô vị quá
mình thấy vô vị
mình thấy không có mục tiêu sống
mình không còn mục tiêu sống
mình đã đánh mất chính mình
mình đã đánh mất mục tiêu sống của mình
mình không còn động lực để tiếp tục sống nữa
mình mất hết động lực rồi
không còn tí hi vọng nào
rất là vô vọng
mọi thứ dường như đã trở nên vô vọng
mọi thứ bỗng tối sầm lại
cuộc đời mình tăm tối quá
mình không có nhà
mình không có mẹ
mình không có ba
mình không có anh em gì cả
mắt mình ríu hết cả lại
miình không muốn tiếp tục cố gắng nữa
bao nhiêu cố gắng như vậy là quá đủ rồi
mình không muốn ở nhà nữa
ở nhà chán quá
đến trường chán quá
đến trường là một niềm đau
mình không còn hi vọng gì nữa rồi
mình không thể tiếp tục hi vọng thêm gì nữa
mình không thể kiên trì thêm nữa
mình bỏ cuộc đây
mình đã kiên trì quá nhiều rồi
bao nhiêu công sức của mình như đổ sống đổ biển vậy đó
mình không còn luyến lưu gì với cuộc đời này nữa
cuộc đời làm mình quá thất vọng
mình đã rơi vào tuyệt vọng
mình phân vân quá
mình tuyệt vọng quá
mình vô cùng tuyệt vọng
mình đã rơi xuống đáy của sự tuyệt vọng
mình không ổn lắm
mình không khỏe lắm
mình có hơi mệt
mình mệt mỏi lắm rồi
mình cực kì mệt mỏi
mình mệt đến mức muốn chết đi cho xong
mình không thể cố gắng nữa đâu
mình sẽ không cố gắng nữa đâu
mình sẽ không nỗ lực để làm thêm bất cứ điều gì nữa
mình không còn muốn cố gắng nữa
mình không thể tập trung
mình thường xuyên lơ đễnh
mình thường xuyên bị lơ là
mình thường xuyên mất tập trung
mình bị mất tập trung
mình bị mất kiểm soát
mình nghĩ là mình không còn ý thức nữa
nhảy cầu đi bạn
nhảy cầu với mình không
mình muốn ăn lá ngón
uống thuốc sâu thì sao nhỉ
bạn nghĩ sao về thuốc ngủ
mình thấy thuốc ngủ được đấy
cắn lưỡi có chết không
cắn lưỡi sẽ chết chứ
mình sẽ cắn lưỡi để tự tử
bỏ nhà ra đi sẽ là một lựa chọn đúng đắn
mình không muốn về nhà
ba mẹ mình đang cãi nhau
mọi người ồn ào quá
mình làm phiền mọi người rồi
mọi người đang làm phiền mình
mọi người hãy để mình yên
mình chỉ muốn được yên
mình quấy rầy mọi người rồi
mọi người thiếu niềm nin với mình
mọi người muốn mình chết đi cho khuất mắt
mọi người muốn mình cút đi cho khuất mắt
mọi người đuổi mình
bạn cút đi
mọi người không muốn mình ở lại đây nữa
mình là một gánh nặng
có phải mình rất tệ hại không
mình không học được chữ nào cả
thầy cô không dạy được mình nữa rồi
mình học quá kém
mình là đứa lười biếng
mình lười quá
mình không có động lực để làm gì cả
mình không thể tiếp tục nữa
thất vọng quá
thời tiết âm u như lòng mình vậy
trong lòng mình không ổn
mình chưa bao giờ bất an như bây giờ
mọi người nói mình không thể thành công
mình tự ti quá 
mình rất tự ti
mình không tin vào bản thân mình
mình đã bị mất niềm tin
mọi thứ thật đáng sợ
mình đang rất sợ hãi
mình sợ quá
mình sợ ma
mình sợ mbị chửi
mình sợ bị dòm ngó
mình sợ bị xua đuổi
mình sợ bi xa lánh
mình sợ bị điểm kém
mình sợ mình sẽ làm mọi người buồn
mình sợ mình sẽ làm ai đó tổn thương
mình sợ phải tiếp xúc với mọi người
mình sợ nơi đông người
mình sợ xã hội
mình sợ con người
mình sợ đứng trước đám đông
mình sợ thể hiện bản thân
mình sợ mình không tốt
mình sợ bị chỉ trích
mình sợ bị phê phán
mình sợ tiếng cười
mình sợ mọi người không vui
mình không vui tí nào
mình không được đi chơi
mình không được ra khỏi nhà
mình bị cấm túc
tư tưởng mình rất cực đoan
mình đang bị cực đoan
mình cực đoan lắm
nhân cách mình có vẫn đề
không ổn
buồn
chán
nhạt nhẽo
vô vị
không có cảm giác gì
mình không còn có cảm giác gì nữa
mình khổ quá mà
mình quen khổ rồi
mình không có người yêu
không có ai yêu mình
mình không tìm được ai đó để yêu thương
mình không còn gì để hi vọng
mình chán đời quá
mình không tìm thấy giá trị của cuộc sống
mình không tìm thấy tình yêu giữa người với người
con người lừa lọc nhau nhiều quá
cuốc sống toàn lừa lọc
con người sống với nhau nhưng không tin nhau
bạn mình bị điên
bạn mình không hiểu mình
mọi người không hiểu mình
không ai hiểu mình
bạn không hiểu mình
chẳng ai hiểu mình cả
mình không tìm được ai hiểu mình
mình không hiểu mình
ba mẹ mình không hiểu mình
thầy cô không hiểu mình
mình chưa bao giờ cô độc như bây giờ
mình đang bị lạc lõng
mình lạc lõng giữa dòng đời
mình không thể hòa nhập với mọi người
mình không thể yêu thương mọi người
mọi người quá đáng ghét
mọi người không công nhận mình
mọi người không chấp nhận mình
mình không còn ai để tâm sự
không có ai chịu nghe mình nói
mình không có ai để tâm sự
không ai nghe mình nói cả
mình không có ai lắng nghe
mình đáng ghét lắm phải không
mình tồi tệ lắm phải không
mình thất bại lắm phải không
mình chưa từng gặp may mắn
mình vẫn luôn xui xẻo
mình rất xui
mình không may mắn
mình là đứa mang vận xui đến cho người khác
mình đáng ghét đến nhường nào
mình đáng ghét biết bao
mình thật xấu xí
mình không có gì đẹp cả
mình không đjep chút nào
mình xấu từ đầu đến chân
giọng nói mình chả hay
mình hát cũng không hay
mình làm gì cũng dở
mình nấu ăn rất dở
mình bất lực với cuộc sống này
mình bất lực với chính mình
mình bất lực quá
bất lực
mình không thể làm gì khác
mình không tin ai nữa hết
mình cảm thấy thiếu thốn tình cảm
mình bị thiếu thốn tình cảm
mình bị thiếu tình thương
mình nghĩ là mình bị thiếu tình thương
mình sợ rớt đại học
mình sợ không đậu đại học
mình sợ mình không làm được bài
bạn làm mình cục súc
mình cúc súc lắm rồi
mệt chết mất
mình không còn sức để làm gì cả
mình cảm thấy kiệt quệ
mình bị cạn kiệt sức lực
mình không thể tiếp tục đi học nữa
mình muốn nghỉ học
mình muốn uống thuốc ngủ
uống thuốc độc có chết được không
chết đi rồi có làm mình thấy nhẹ nhõm hơn không
mình cay cú thật sự
mình quá chán nản rồi
mình bị ức chế
mọi người làm mình ức chế
ức chế phát khóc
tức đến bật khóc
huhu
hic
mình cần phải trả giá
mình gặp rắc rối rồi
mìn hồi hộp quá
mình run quá
mình lo lắng quá
mình bị đổ mồ hôi tay vì hồi hộp
mình hồi hộp không ngủ được
mình run sợ trước đám đông
mình đang lo lắng về chuyện tương lai
mình đang lo lắng về điều gì đó mà mình biết là nó sẽ không xảy ra
mình đang làm phiền mọi người
chắc hẳn là mình đã làm mọi người cảm thấy phiền
mình là kẻ phiền phức
mình muốn hét lên
mình muốn gào thét
mình đang gào thét trong vô vọng
không ai quan tâm mình
mình thấy xót xa quá
mình vẫn khóc hằng đêm
đêm nào mình cũng khóc
ngày nào mình cũng buồn
mình muốn ở một mình
tương lai mình mịt mù và đen tối
mình không xác định được tương lai
mình bị mất phương hướng
mình cảm thấy chênh vênh
mình cảm thấy vô định
mình không định hình được cảm xúc của mình
mình đang rất mơ hồ
mình hoang mang quá
mình lo sợ quá
sợ quá bạn ơi
cứu mình đi
giúp mình với
không có ai giúp đỡ mình
mình đáng bị chỉ trích
mình không thể nói chuyện bình thường với mọi người
mình không giao tiếp bình thường được
mình không tiếp xúc gần với mọi người được
mình không thuộc về nơi này
nơi này không dành cho mình
nơi này vẫn không thuộc về mình
mình sai lầm quá nhiều
mình đã mắc quá nhiều sai lầm
mình cần bị lên án
mình phải tự trừng phạt mình
treo cổ thì sao nhỉ
mình sẽ tự treo cổ mình lên trần nhà
mình sẽ chết bằng cách treo cổ
mình sẽ chết bằng cách nhảy lầu
mình muốn nhảy lầu để chết
mình muốn chết với con mèo nhà hàng xóm
mình muốn đập phá đồ đạc
mình không cần cuộc đời này nữa
mình muốn đập nát hết tất cả
mình quá tiêu cực rồi
mình đã bị trầm cảm
mình bị tự kỉ đấy
mình trầm cảm quá
mình sẽ giết người
mình đi giết người đây
mình không còn gì để mất
mình đã mất hết tất cả
mình sẽ chết để giải thoát
mình yêu người ta nhưng người ta không yêu mình
người ta chỉ muốn mình chết đi thôi
người ta ghét mình lắm
người ấy không muốn nhìn thấy mình
người ấy chắc hẳn rất chán ghét mình
người ấy rất chán mình rồi
mình có bầu rồi
mình trẻ trâu quá
mọi người nói mình trẻ trâu
mình không thể làm việc gì có ích cho đời
mình vẫn luôn thất bại như cách mình đã từng
mình kém trong mọi việc
cái gì mình cũng không làm được
mình làm cái gì cũng bị chê
mình nói cái gì cũng bị chửi
mình là người thừa của xã hội
mình thấy mình rất thừa thãi
mình thấy mình không có ích gì
sự tồn tại của mình không có tác dụng gì cả
mọi người ngó lơ mình
mọi người không để ý đến mình
mình tàng hình trong mắt mọi người
mình vô hình trong mắt mọi người
mình chả là gì cả
mình chả là cái thá gì cả
mọi người luôn xua đuổi mình
mọi người muốn giết mình
mọi người nghĩ rằng mình bị điên
mọi người cho rằng mình không làm được việc gì
mình bất tài
mình không có ích
mình không có tác dụng gì cả
mình vô dụng
mệt
mình không thể nghỉ ngơi
mình không được nghỉ ngơi
mình phải làm việc liên tục
mình không thể dậy sớm
giờ giấc của mình bị đảo lộn
mình không ngủ được
mình không thể ngủ sớm
mình toàn mơ thấy ác mộng
mình có nhưng giấc mơ rất kì lạ
mình là đứa kì quặc
mọi người luôn nói mình kì quặc
mọi người thật sự rất ghét mình
mọi người chỉ muốn mình tránh đi càng xa càng tốt
ba mình không cho mình đi chơi
mình chỉ biết sống trong bóng tối
mình không có ai để chia sẻ
mình không biết nói ra thế nào
mình không biết cách để bày tỏ
mình quá vô tâm
mình là đứa vô tâm
mình không có cảm giác gì trước cái đau khổ của người khác
thời gian đang tổi qua và mình chẳng làm gì cả
mình bất tài đến sáng sợ
mình ghê tởm mọi người
mình chán ghét xã hội
xã hội ngày một đồi bại
mình là đứa đồi bại
tâm thần mình có vấn đề
mình có vấn đề về thần kinh
mình không thể kiểm soát hành động của mình
mình không kiểm soát được lời nói của mình
mình chửi mọi người
mình chửi bạn mình
mình đã đánh nhau
mình bị đánh rất đau
mình đánh bạn mình rồi
mình đấm chết bạn đấy
