Tôi rất vui
Tôi rất phấn khích
Tôi rất trông chờ vào tương lai
Tôi rất mong đợi những gì sắp xảy ra
Tôi rất hạnh phúc
Tôi rất vui mừng
Tôi rất hào hứng
Tôi rất tự tin
Tôi là người tự tin
Tôi biết cách để tự tin
Tôi hòa đồng với mọi người
Tôi thích hòa mình vào các cuộc vui
Tôi thích thú với những diều mới lạ
Tôi thích tìm hiểu xung quanh
Tôi rất thích những thứ thú vị
Tôi có một niềm đam mê
Tôi đang say đắm trong tình yêu
Tôi đang vui vẻ bên người thân
Tôi đang hạnh phúc bên gia đình
Cuộc sống thật là tuyệt
Cuộc sống quanh tôi rất nhiều sắc màu
Cuộc sống quanh tôi toàn là niềm vui
Cuộc sống thật nhiều ý nghĩa
Cuộc sốc thật đẹp
Thật là đáng sống
Thật là may mắn khi được sinh ra trên đời
Tôi cảm thấy may mắn
Tôi cảm thấy thoải mái
Tôi cảm thấy tự do
Tôi cảm thấy an lành
Tôi cảm thấy bình an
Tôi cảm thấy dễ chịu
Tôooicamr thấy hài hòa
Tôi cảm thấy yên bình
Tôi cảm thấy thảnh thơi
Tôi cảm thấy tràn đầy sức sống
Tôi thấy thú vị với mọi thứ xung quanh
Tôi thích cười
Tôi lạc quan
Tôi tích cực
Tôi yêu đời
Tôi đang hạnh phúc
Tôi ra quyết định dễ dàng
Tôi thấy an toàn
Tôi tập trung được
Tôi ngủ ngon
Tôi hoạt bát
Tôi ăn uống bình thường
Tôi thấy vui vẻ với những bữa ăn
Tôi hài lòng với những bữa ăn
Tôi chưa bao giờ yêu đời như thế
Tôi đã ngủ rất thoải mái
Một nguồn năng lượng tích cực đang chảy trong tôi
Tôi cực kì hạnh phúc
Trông mọi người có vẻ rất vui
Trời hôm nay thật đẹp
Tôi đã hoàn thành công việc nhanh chóng
Tâm trạng tôi rất tốt
Tôi rất hưng phấn
Tôi được sống trong yêu thương và hạnh phúc
Tôi đã không phải lo lắng gì
Tôi ăn rất ngon
Tôi tập thể dục mỗi sáng
Tôi luôn dậy đúng giờ
Mọi người rất tin tưởng tôi
Mọi người rất thích tôi
Mọi người có vẻ rất muốn được ở gần tôi
Tôi thích được nói chuyện với mọi người
Tôi thích được làm quen với bạn mới
Tôi rất vui nếu được mời tham gia một trò chơi nào đó
Tôi rất mong chờ vào tương lai
Tôi có động lực rõ ràng để tiếp tục
Tôi có mục tiêu để phấn đấu
Tôi hay nói cảm ơn
Tôi thích trao đi những nụ cười
Tôi muốn làm mọi người vui
Tôi luôn mỉm cười
Tôi luôn bình tĩnh
Tôi luôn kiên nhẫn
Thật khó để làm tôi nóng tính
Mọi người luôn cười với những câu chuyện của tôi
Tôi thích cho chim ăn và chơi đùa với chúng
Tôi hay vẽ hoa vào những lúc rảnh
Tôi làm việc rất hiệu quả
Tôi sẽ đi chơi cùng bạn bè
Bạn bè tôi rất nhiệt tình
Tôi rất trân trọng cuộc sống này
Tôi rất muốn được làm mọi người hạnh phúc
Tôi sẽ cho đi thật nhiều
Tôi đang trao gửi yêu thương
Mọi người đều biết yêu thương nhau
Mọi người trông tràn đầy năng lượng
Sức sống của tập thể đang lớn mạnh
Đến trường rất vui
Thật may mắn vì tôi được đi học
Cảm ơn vì đã lắng nghe tôi
Thầy cô rất yêu quý tôi
Bạn bè rất thích chơi với tôi
Tôi dã chơi hết mình
Tôi luôn nỗ lực
Tôi luôn phấn đấu vì mục tiêu đã đề ra
Tôi luôn cố gắng cho tương lai
Còn rất nhiều điều đang chờ tôi ở phía trước
Mọi người luôn ủng hộ tôi
Mọi người sẽ cổ vũ tôi
Tôi đủ sức hoàn thành thử thách
Tôi tự tin mình sẽ thành công
Tôi tin mọi người cũng đang cố gắng
Tôi sẽ không buồn
Mọi chuyện rồi sẽ qua
Mọi thứ vẫn ổn mà
Tôi cho rằng suy nghĩ tích cực sẽ đem lại kết quả tích cực
Vui
Tôi cho rằng lo lắng cũng không được gì
Tôi cho rằng có niềm tin sẽ có kết quả
Tôi động viên mọi người hãy phấn đấu vì tương lai
Tương lai tôi đầy hi vọng
Tôi có một tương lai tươi sáng
Tôi cố gắng để cảm thấy thoải mái
Cảm bình yên thật dễ chịu
Thật tuyệt khi bạn làm được điều gì đó
Thật tuyệt khi tôi luôn mỉm cười
Tôi yêu những điều nhỏ bé
Tôi yêu mọi người xung quanh
Tôi thích ca hát và nhảy múa
Tôi thích những bức tranh đa sắc màu
Tôi thích được bày tỏ ý kiến của mình
Tôi không thích phải nóng giận hay nạt nộ
Tôi thích sự nhẹ nhàng và vui tươi
Tôi luôn đi ngủ đúng giờ
"Tôi thích những gam màu tươi sáng, mát mẻ"
Tôi yêu thiên nhiên
Tôi muốn hòa mình vào với cộng đồng
Tôi muốn lan truyền sức sống
Nguồn năng lượng tích cực giúp tôi cải thiện tư duy
Tôi vui vẻ 
Tôi vui vẻ vì được nhiều người yêu quý
Tôi thích chọc cho mọi người cười phá lên
Tôi thích làm trò 
Tôi thích được vui đùa cùng đám bạn
Tôi hay cùng đám bạn đi dạo
Tôi cảm thấy thoải mái khi học tập
Mọi người hỉ ra lỗi sai sẽ giúp tôi khắc phục nó
Mọi người sẽ không chỉ trích tôi
Tôi làm sai nhưng tôi có thể sửa
Tôi sẵn sàng chấp nhận sai lầm của mình và sẽ thay đổi nó
Mọi người vui tôi cũng vui
Miễn là điều đó tốt
Ngày hôm nay của tôi rất tốt
Hôm nay trời đầy sao và trăng thật sáng
trời hôm nay nhiều mây cực
chị kia đẹp gái quá
sao mình xinh thế nhỉ
mình thật đáng yêu
mình dễ thương ghê
mình là người hài hước
mình rất hay cười
mình rất thích cười
mình hay nói lắm
mình thích giao tiếp
mình thích các hoạt động cộng đồng
mình thích được trò chuyện cùng mọi người
mình thích bạn
mình thích hát ca
mình thích nhảy múa
mình thích đi dạo vào ngày đẹp trời
bạn có thích mình không
vui quá
mình rất vui
mình đang vui
hôm nay mình vui
mình vui lắm
nói chuyện với bạn rất vui
bạn làm mình rất vui
mình vui cực kì
hôm nay là một ngày vui
bạn có vui không
mình đang vui lắm nè
mình không buồn đâu
mình không có buồn
mình không hề buồn
mình chẳng buồn chút nào
mình đâu có buồn đâu
mình không buồn nhé
hôm nay thời tiết rất tốt
tinh thần mình khá phấn chấn
tinh thần mình rất tốt
mình ổn
hôm nay rất ổn
mọi thứ rất ổn
mọi việc vẫn đang rất suôn sẻ
mọi việc vẫn theo ý mình muốn
mọi người vẫn luôn ủng hộ mình
mọi người vẫn luôn dõi theo mình
mọi người rất tin tưởng mỉnh
mình rất được tin tưởng
mình vừa được tuyên dương
mình vừa được khen xong
mọi người khen mình giỏi đấy
mình giỏi quá đi mà
mình rất giỏi á nha
mình thông minh ghê
mình tự hào quá
nói chuyện với bạn làm mình vui
bạn thật hài hước
nói chuyện với bạn mình rất vui
mình rất vui khi nói chuyện với bạn
mình đang cười đấy haha
haha
hihi
hài thế
mắc cười thế
buồn cười ghê á
mình đã gặp một chuyện rất buồn cười
có chuyện này hài cực
có cái này vui lắm nè
để kể cho nghe
mình dễ thương không nè
không ai đáng yêu bằng mình
mình không đáng yêu thì còn ai vào đây
mình cute ghê á trời
trời ơi cute gì đâu
người đâu cute thế
bạn cute thế
bạn đáng yêu ghê
mình được khen đấy
mọi người nói mình hài hước
mọi người rất yêu thương mình
mẹ rất yêu thương mình
ba rất yêu thương mình
không ai bị bỏ lại phía sau cả
không ai bị bỏ rơi hết á
không ai bỏ rơi ai cả
yêu đời ghê
mọi người rất yêu thương nhau
lớp mình rất đoàn kết
đi học rất vui
đến trường rất vui
đi học toàn là niềm vui
thấy mình là thấy vui rồi đó
vui không nè
vui lắm á
vui lắm luôn á
vui cực bạn à
mình thích được lên bảng
mình thích nói chuyện với mọi người
nói chuyện với mọi người rất vui
bạn không biết mình vui thể nào đây
cuối cùng mình cũng hiểu
ôi cuộc đời này thật đáng yêu
bạn cute quá
người yêu mìnht cute quá
hôm nay mình rất yêu đời
hãy sống chậm lại và yêu thương nhiều hơn
mình đã học được cách tự làm mình vui
mình rất dễ cười
mình là người hài hước
bạn làm mình cười
cười chảy nước mắt
buồn cười quá
bạn hài vậy
chơi với bạn rất vui
mình cười hoài mà
mình có khóc bao giờ đâu
mình không buồn luôn á
mình đang vui mà
vui cực
rất là vui luôn
hôm nay mình gặp rất nhiều chuyện vui
hôm nay mình may mắn lắm
mình gặp may hoài à
mình luôn gặp may
mình sống nhờ may mắn mà
mình sống với may mắn đó
sinh ra đã may rồi
mình hên lắm
mình hên cực
chả hiểu sao mình hên lắm luôn
số mình đỏ
trời cho mình số đỏ
bạn kia cười duyên quá
bạn kia cười duyên ghê
bạn kia dễ thương cực
mình đã cười cả ngày
hôm nay là ngày mình cười nhiều nhất
mình cười hoài luôn
mình hay cười lắm
mình là người hay cười
mình không để bụng đâu
cho qua được mà
cái gì cho qua được thì cho qua thôi
cái gì bỏ qua cho nhau được thì bỏ
không nên giữ cái không cần thiết
mình rất được mọi người yêu mến nha
mọi người quý mình lắm
mình là người hòa đồng
mình là con người thân thiện
mình thân thiên lắm
mình rất thân thiện nha
mình là người dễ mến
mình được mọi người quý lắm đó
mấy đứa trẻ quý mình lắm
mấy đứa trẻ thích mình lắm
mọi người nói mình đáng yêu
mình được khen là đáng yêu đấy
mình rất tự hào với gương mặt này
mình rất tự hào với tính cách này
mình rất tự hào với nụ cười này
mình cứ là chính mình thôi
được là chính mình là tốt nhất rồi
mình đã rất vui
mình đã chơi rất nhiệt tình
mình là người nhiệt tình
mình rất niềm nở đấy
gặp nhau thì hãy chào nhau một cái
cười một cái để bắt đầu ngày mới nào
chúc bạn ngày mới tốt lành
chúc bạn ngày mới vui vẻ 
chúc bạn một ngày bình an
chúc bạn có thật nhiều niềm vui
chúc bạn mãi luôn xinh đẹp
chúc bạn năm mới vui vẻ
chúc bạn năm mới an lành
chúc bạn mãi luôn rạng rỡ
bạn thấy mình có nhiệt tình không
mình đáng yêu nhỉ
mình dễ thương nhỉ
đời đẹp biết bao
mình đang làm điều có ích cho đời
mình đang tạo ra giá trị cho cuộc sống
mình đang hẹn hò
mình chuẩn bị đi hẹn hò
cuộc đời thật đẹp
thật tuyệt vời
đẹp quá 
đẹp quá đi mất
đẹp lắm
rất dẹp
đẹp tuyệt vời
xinh đẹp tuyệt vời
rất là xinh đẹp tuyệt vời
gửi bạn một tình yêu siêu to bự khổng lồ
mình yêu bạn
mình thích bạn
mình yêu bạn rồi đấy
mình bắt đầu yêu bạn rồi đấy
bạn dễ thương đấy
bạn dễ thương thế nhờ
đáng yêu ghê
cute thế
bạn ăn gì xinh dữ vậy
mình muốn có người yêu
mình có rất nhiều tiền
mình đang hạnh phúc
hạnh phúc màu hồng
mình có rất nhiều hạnh phúc
mình có một cuộc đời tươi đẹp
mình yêu tất cả mọi người
mọi người đều yêu thương mình
mình quá là vui luôn
quá là đẹp luôn
mình rất thích
mình thích lắm
mình thích bạn rồi đấy
mình đáng yêu quá mà
mình thật kiên nhẫn
mình rất biết kiên nhẫn
mình là người kiên trì
mình cảm thấy rất ý nghĩa
cuộc đời vốn màu hồng mà
cuộc đời này đẹp biết bao
không có tiền nhưng mình vẫn vui nhé
không có tiền nhưng vui thì cứ vui thôi
vui thì cứ vui thôi
mình có thể chờ đợi
chờ đợi là hạnh phúc
hình như người ta cũng thích mình
họ có thiện cảm với mình rồi
họ cũng thích mình lắm
họ có cảm tình với mình hay sao á
hình như họ cũng có tình cảm với mình đó
mình đoán là họ cũng thích mình
mình đoán là họ có ý với mình
mình muốn mọi thứ trở nên tốt đẹp hơn
mình muốn làm đẹp cho đời
mình muốn mọi người cười nhiều hơn
mình muốn làm mọi người vui
mình muốn làm mọi người cười
mình muốn làm những điều đẹp đẽ
mình muốn hát thật hay
mình muốn hát cho mọi người nghe
mình muốn vẽ thật đẹp
mình muốn vẽ cho mọi người xem
mình đam mê ca hát
mình thích nhảy múa
mình đam mê nhảy múa
vẽ là thú vui của mình
vẽ làm mình vui hơn
mình vui khi được vẽ
vẽ làm mình yêu đời
được vẽ cái mình thích là một điều hạnh phúc
hát làm mình yêu đời
ca hát làm mình vui hơn
mình ước mình có thể ca hát mỗi ngày
mình ước mình có thể mìn cười mỗi sáng
mỗi ngày mở mắt là một ngày mới
ngày mai sẽ khác
cố lên nào
cố gắng nhé
cùng cố gắng nhé
cố lên nhé
nhảy múa là đam mê của mình
mình mê bạn rồi đó
mình mến bạn rồi đó
yêu một ai đó làm mình cũng yêu đời hơn
chào buổi sáng
ngày mới tốt lành
một ngày vui vẻ lại đến
một ngày mới lại đến rồi
thật là vui
đi cùng bạn thật là vui
mình sẽ luôn mỉm cười
khó khăn không làm khó được mình
khó khăn không làm mình nản chí
khó khăn không thể cản trở mình
không gì có thể cản mình
không gì có thể làm mình lùi bước
mình vẫn luôn cố gắng từng ngày
mình vẫn luôn nỗ lực 
mình chưa hề ngừng bước
không gì có thể làm khó mình
mình là một người dễ mến
mình rất dễ gần
mình không muốn làm người khác buồn
mình muốn mọi người được vui
mình muốn mọi người vui
mình luôn muốn mọi người được vui
mọi người vui thì mình mới vui
mình vui vì mọi người vui
mình vui vì mình được gặp gỡ mọi người
gặp gỡ mọi người làm mình vui
mình đã có một cuộc gặp gỡ thú vị
mình đã trò chuyện rất vui
nói chuyện làm mình cảm thấy thoải mái hơn
mình thấy thư giãn khi nói chuyện cùng bạn
mình thích được cùng mọi người trò chuyện
mình thường đọc sách để thư giãn
niềm vui đơn giản là những nụ cười mỗi sáng mai
niềm vui đơn giản là chào nhau một cái
chào nhau một cái thôi là mình vui rồi
mình dễ chiều lắm
mình cảm thấy dễ chịu
mình cảm thấy thoải mái
mình đang rất thoải mái
mình là người thoải mái
mình thoải mái mà
thoải mái đi bạn
không sao đâu
như vậy là được rồi
tốt rồi
hôm nay tâm trạng mình rất tốt
tâm trạng mình hôm nay tốt lắm
mình đang cảm thấy rất tốt
mình khỏe
mình ổn
khá ổn
khá vui
hơi vui
không buồn
khá vui đấy
khá là vui đấy
tâm trạng mình hôm nay khá tốt
mình đang khá vui
mình vừa có một cuộc trò chuyện thú vị
mình khá thú vị
mình thích khám phá những điều thú vị
mình thích sự thú vị
mình thích chọc cười người khác
mình hay pha trò lắm
mình là trúa hề
mình thích tấu hài
mình thích những người biết tấu hài
biết tấu hài là một may mắn
mình rất may mắn khi được trời cho khả năng tấu hài
mình không buồn chút nào
mình không để ý đâu
mình không để trong lòng đâu
hên quá
may quá
trong cái rủi có cái may
lạc quan lên
tự tin lên
chuyện này có gì đâu mà
"không sao cả, yên tâm nhé"
mình yên tâm rồi
mình cảm thấy khá ổn nè
hôm nay mình khá vui
hôm nay mình khá ổn
hom mình trời đẹp đấy chứ
sáng nay thức dậy mình yêu đời hẳn
bài nhạc này thật hay
nghe nhạc mỗi sáng làm mình yêu đời
mình thấy yêu đời khi nghe nhạc
nghe nhạc làm mình yêu đời
mọi người bắt đầu hiểu mình
mình hiểu được rồi
cuối cùng mình cũng thấy vui
được điểm cao nên mình rất vui
hôm nay mình được điểm cao lắm
điểm như vậy là cao rồi
mình vừa có người yêu
mình vừa được tỏ tình
cô giáo tuyên dương mình
mình đã được giải nhất đấy
thầy giáo tuyên dương mình
ba mẹ tuyên dương mình
mình vừa được tuyên dương xong
hôm nay mình không bị ai la hết
hôm nay mình không bị ai mắng hết
mình sắp làm xong bài tập rồi
mình làm xong bài tập rồi
mình đang nhịn cười
mình phải nín cười á
hahaha
ahaha
mình được học sinh giỏi đấy
mình đã làm bài rất tốt
mình đã đạt kết quả tốt
mình đã đạt kết quả cao
mình đã đạt kết quả như mong đợi
kết quả đúng như ý mình muốn
mọi thứ đúng theo ý mình
tuyệt vời
quá tuyệt vời
quá ư là tuyệt vời
ờ mây ding gút chóp
amazing goodjob
mọi thứ làm mình hài lòng
mọi thứ khiến mình hài lòng
mình hài lòng với mọi thứ
mình không bất mãn với thứ gì cả
mình không bất mãn  
mình không hề thấy bất mãn
không có gì làm cho mình thấy bất mãn cả
mình đâu có bất mãn gì đâu
mình không hề buồn nha
mình cảm thấy hài lòng
mình cảm thấy rất hài lòng
điều đó làm mình hài lòng
mình hài lòng với điều đó
mình chỉ cần vậy thôi
đơn giản vậy thôi
mình chỉ cần đơn giản vậy thôi
đơn giản vậy là được rồi
với mình vậy là được rồi
mình không có yêu cầu gì cao
mình không yêu cầu gì quá đáng cả
mình thấy như vậy là phù hợp
mình không muốn ai đó bị tổn thương
mình không muốn người ấy bị tổn thương
mình không muốn ai đó buồn
mình không muốn người ấy buồn
mình không muốn anh ấy buồn
mình không muốn bạn ấy buồn
mình không muốn chị ấy buồn
mình không muốn em ấy buồn
bạn làm mình buồn cười
bạn làm mình mắc cười
bạn làm mình cười chảy cả nước mắt
bạn làm mình cười hoài luôn á
bạn làm mình vui trở lại rồi nè
mình đã vui trở lại
mình vui lại rồi
mình không còn buồn nữa
mình không cảm thấy ức chế nữa
mình không cảm thấy uất ức nữa
mình không cảm thấy khó chịu nữa
mình hết khó chịu rồi
mình hết ức chế rồi
mình hết uất ức rồi
mình không khó chịu
mình không cảm thấy khó chịu nữa
mình cảm thấy bình thường
mình bình thường
mình vẫn như bao ngày
mình không còn khó chịu như hôm qua nữa
mình sẽ không tự mình làm khó mình
mình biết cách làm mình vui
mình đang hạnh phúc
mình hạnh phúc lắm
mình biết cách để vui
mình biết cách để thư giãn
mình biết cách làm mình hạnh phúc
mình là người hạnh phúc
mình rất hạnh phúc
mình hạnh phúc với những gì mình đang có
mình vô cùng hạnh phúc
mình hạnh phúc khi người khác hạnh phúc
người khác hạnh phúc thì mình sẽ hạnh phúc
hạnh phúc sẽ đến khi mình biết chấp nhận
mình đồng ý
mình chấp nhận
mình chấp nhận những khó khăn này
mình chấp nhận những thử thích này
khó khăn đang làm mình lớn lên
thử thách đang làm mình lớn lên
khó khăn làm mình trưởng thành hơn
thử thách làm mình trưởng thành hơn
mình lớn lên từ khó khăn
mình lớn lên từ thử thách
thử thách không làm khó được mình
thử thách không làm mình nản chí
thử thách không làm mình nhụt chí
thử thách không làm mình lùi bước
thử thách không làm mình chán đời
thử thách không làm mình ngừng cố gắng
thử thách không làm mình ngừng nỗ lực
thử thách không làm mình ngưng tiến về phía trước
thử thách làm mình nỗ lực hơn
thử thách khiến mình hoàn thiện hơn
thử thách làm mình biết phấn đấu hơn
thử thách làm mình nỗ lực nhiều hơn
thử thách làm mình mạnh mẽ hơn
thử thách chẳng qua là thử sức mình thôi
thử thách làm mình kiên trì hơn
thử thách làm mình thành công hơn
mình thành công nhờ thử thách
không có thử thách sao mà thành công
không có thử thách làm sao có thành công
mình muốn làm người thành công
mình muốn làm người hạnh phúc
mình là người vui vẻ
mình là người cởi mở
mình rất cởi mở
mình dễ hòa đồng lắm
mình thân thiện mà
mình là người thân thiện mà
mình thân thiện lắm đó
sinh ra đã là may mắn
sinh ra đã là thành công
mình gặp may nhiều lắm
mình may mắn lắm
mình vẫn luôn may mắn
vận xui chỉ là nhất thời
mình không xui xẻo đến thế
mình không đen đủi đến thế
mình không thiếu may mắn đến thế
mình không kém may mắn đến thế
mình vẫn luôn rất may mắn
may mắn vẫn thường xuyên đến với mình
may mắn là mình vẫn còn sống
may mắn là mình vẫn còn khỏe
mình cảm thấy mình rất may mắn
nình cảm thấy mình đã may mắn lắm rồi
mình là đứa trẻ may mắn
của đi thay người
đúng là của đi thay người
không gì là không thể
mọi thứ đều có thể xảy ra
cái gì cũng có thể xảy ra
cái gì cũng xảy ra được hết
mình rất hi vọng vào tương lai
mình đang có rất nhiều hi vọng
mình đang ấp ủ rất nhiều dự định
mình thấy nó có nhiều triển vọng đấy
những dự định ấy chắc chắn sẽ thành công
mình sẽ thành công sớm thôi
mình sẽ sớm gặt hái được thành quả
nhân nào quả đó
gieo nhân nào gặt quả đó
người hiền sẽ gặp lành
ở hiền sẽ gặp lành
ở hiền ắt sẽ gặp lành
mình tin vậy
mình vẫn luôn rất tin tưởng
mình tin vào điều đó
mình có nhiều niềm tin lắm
mình vẫn luôn tin vào cuộc sống này
cuộc sống vẫn còn thương mình lắm
mình rất yêu thương mọi người
mình vẫn lạc quan và yêu đời nhé
mình vẫn còn lạc quan lắm
mình là con người lạc quan
mình biết cách để lạc quan đấy
mình vẫn lạc quan như bao ngày
mình vẫn lạc quan như thế
mình vẫn lạc quan như vậy thôi
mình vẫn lạc quan như ngày nào
mình chưa hề ngừng đặt niềm tin vào cuộc sống
mình vẫn luôn tin cuộc sống này màu hồng
khó khăn rồi sẽ qua
mọi thứ rồi sẽ qua
khó khăn nào rồi cũng sẽ qua
thử thách nào rồi cũng sẽ qua
khó khăn chẳng qua chỉ là đang thử thách ta thôi
khó khăn không thể khiến mình gục ngã
mình không thể gục ngã
mình không được gục ngã
mình phải cố gắng hơn
mình cần cố gắng nhiều hơn nữa
mình cần cố gắng hơn
cố gắng hơn nữa
mình phải nỗ lực hơn nữa
mình cần nỗ lực hơn nữa
mình phải chăm chỉ hơn
mình cần chăm chỉ hơn
chăm chỉ sẽ giúp mình thành công
muốn điểm cao là phải chăm chỉ
mình đã rất chăm chỉ
mình biết cách để giải trí
mình ăn uống rất lành mạnh
mình là người sống lành mạnh
mình có chế độ ăn uống lành mạnh
mình có rất nhiều ước mơ
mình thích ăn chay
mình muốn cơ thể mình khỏe mạnh hơn
mình muốn khỏe mạnh hơn
mình cần phải nỗ lực hơn
mình sẽ cố gắng hơn nữa
mình sẽ cố  
mình đang cố
mình đang cố đây
mình sẽ thành công
mình làm được
mình nhất định sẽ làm được
mình làm được
mình làm được mà
bạn phải tin mình
tin mình đi
bạn phải tin mình chứ
mình rất tin ở mình
mình tin mình lắm
mình tự tin lắm
mình tràn đầy tự tin
mình cực kì tự tin
mình vô cùng tự tin
mình rất tự tin
lần này mình sẽ không thất bại nữa đâu
thất bại là mẹ thành công
mình luôn tính đến trường hợp xấu nhất
mình luôn biết cách làm người khác cười
làm người khác cười là sở trường của mình
mình có những thói quen tốt
mình có một thói quen tốt
mình ăn rất được
mình ngủ rất ngon
mình thường ngủ rất ngon
mình ăn ngon ngủ khỏe
mình rất khỏe
mình khỏe lắm
mình ngủ ngon lắm
mình không mơ gì cả
mình đã ngủ mà không mơ
mình đã tính đến trường hợp xấu nhất
mình sẽ vượt qua được
mình sẽ vượt qua nó
mình sẽ vượt qua giới hạn của bản thân
gì chứ cái này mình làm được
dễ mà
cái này dễ mà
mình thấy được đấy
mình thấy vui đấy
mình rất hãnh diện với điều này
mình rất hãnh diện với điều này
mình rất tự hào
đấy là điều khiến mình tự hào nhất
đấy là điều làm mình hãnh diện nhất
mình học hỏi từ sai lầm
mình đang trau dồi kinh nghiệm
mình đang cố gắng học tập
mình tin tưởng vào bản thân
mình hi vọng những điều tốt đẹp sẽ đến
mình hi vọng ngày mai sẽ khác
ước gì cuộc sống dễ dàng hơn
cuộc đời rất ưu ái mình
hình như cuộc đời rất ưu ái mình
hình như mình luôn được ưu ái trong cuộc đời này
mình vẫn luôn được ưu ái
mình chuẩn bị đi chơi
mình chuẩn bị đi dự tiệc
mình thích các bữa tiệc
mình là người hướng ngoại
mình thích các cuộc chơi
mình luôn có mặt trong các cuộc vui
chúng làm mình thấy thoải mái
điều đó làm mình thoải mái hơn
điều đó làm mình thấy dễ chịu hơn
không có gì cản trở mình cả
mọi thứ đang rất suôn sẻ
mọi thứ vẫn suôn sẻ
mọi thứ vẫn đang đi theo đúng quỹ đạo của nó
không có gì sai cả
không có ai sai cả
không có ai lớn lên mà không có sai lầm
không ai là hoàn hảo cả
không có gì là hoàn hảo cả
ông trời không lấy của ai tất cả
trời không lấy đi của ai tất cả
vẫn luôn có một cánh cử hé mở
cơ hội vẫn còn đó
mình có cơ hội rồi
mình có rất nhiều cơ hội
mình có rất nhiều sự lựa chọn
cơ hội vẫn luôn tồn tại
mình vẫn luôn được giúp đỡ
mọi người sẽ giúp đỡ mình
không ai bị bỏ lại phía sau
mình sẽ không bỏ rơi ai hết
mình không để ai bị bỏ lại phía sau đâu
trái tim mình đập vì bạn
mình biết yêu rồi
mình đi theo tiếng gọi tình yêu đây
tình yêu làm cho ta sống
tình yêu làm ta vui vẻ
tình yêu khiến ta tươi trẻ
mình yêu đời hơn
mình đã yêu đời hơn
tình yêu khiến mình yêu đời hơn
con chim ca yêu nước con cá bơi yêu đời
sống là phải yêu
cuộc sống cần có tình yêu
tình yêu làm cho ta trẻ
mình có một sức sống mãnh liệt
mình vẫn còn yêu đời lắm
mình chưa chán sống đâu
mình còn muốn sống thêm vài chục năm nữa
mình muốn làm bạn cười
mình muốn chia sẻ nụ cười đến mọi người
mình muốn chia sẻ niềm vui đến mọi người
mình tràn đầy năng lượng
mình đang tràn đầy năng lượng
mình đã được hồi sinh
mình vừa được hồi sinh
mình đã thắng rồi
mình thắng rồi đấy
mình không phải kẻ thất bại
mình không vô dụng
mình có ích đấy chứ
hóa ra mình cũng làm được gì đó
mình cũng muốn cống hiến
mình muốn được một lần cống hiến cho đời
cảm giác đó chắc hẳn rất vui
mình có động lực rồi
mình đã tìm thấy mục tiêu sống
mình đã tìm được động lực
bạn đó là động lực của mình
nghĩ đến bạn đó là mình thấy vui
nghĩ đến bạn đó mình thấy thoải mái
đó là người làm mình thấy thoải mái
bạn đó luôn biết cách khiến mình cười
bạn ấy thật dễ thương
động lực là đây chứ đâu
đây là động lực của mình
mình sẽ chiến đấu vì mục tiêu của mình
mình sẽ chiến đấu cho chính mình
mình sẽ nỗ lực cho cuộc đời của mình
mình đã tìm được lẽ sống
mình là đứa con của Đảng
mình rất yêu nước
mình có lòng tự hào tự tôn dân tộc 
Việt Nam cố lên
Việt Nam tiến lên
mình đang tiến về phía trước
mình chưa hề dừng bước
mình vẫn đang không ngừng tiến lên
vấp ngã thì phải tự đúng dậy
thất tình không có gì đáng sợ
cảm giác đó cũng không có gì xấu
không có tiền cũng không sao
tiền bạc là phù du
mình cần yêu thương nhau nhiều hơn
mình cần phải đoàn kết hơn nữa
mình yêu quê hương mình lắm
nơi này rất đáng sống
người nơi đây rất đáng yêu
tôi yêu Việt Nam
tôi yêu Tổ quốc tôi
tôi sẽ chiến đấu vì Tổ quốc tôi
tôi sẽ chiến đấu vì quê hương tôi
mình muốn vẽ nên những bức tranh đẹp đẽ
mình muốn hát về con người Việt Nam
mình muốn hát về tình yêu
người với người sống để yêu nhau
xung quanh mình toàn là tình yêu
mình không có gì ngoài tình cảm
mình không có tiền nhưng tình cảm thì nhiều lắm
mình đẹp trai phết
mình xinh gái phết
ôi game là dễ
game này dễ
được của ló
được đấy
mình chấp nhận mọi lời thách đấu
mình sẽ làm được
mình sẽ không bỏ cuộc đâu
mình sẽ kiên trì đến phút cuối
mình sẽ nỗ lực đến phút cuối
mình không từ bỏ đâu
mình rất mạnh mẽ
mình mạnh mẽ mà
khó khăn làm mình trưởng thành  
khó khăn dạy mình trưởng thành
thử thách dạy mình đứng lên
thất bại dạy mình đứng lên
vấp ngã dạy mình đứng lên
mình sẽ đứng lên khi vấp ngã
yêu thương mội người là một điều tốt
đấy là điều tất yếu phải xảy ra
mình rất biết ơn
mình biết ơn ba mẹ mình
mình biết ơn ba mẹ đã sinh ra mình
mình biết ơn cuộc sống này
mình biết ơn cuộc sống đã cho mình cơ hội lớn lên
mình biết ơn cuộc sống đã cho mình cơ hội thay đổi
mình biết ơn thầy cô đã dạy mình dám nghĩ dám làm
mình biết ơn mọi người đã bỏ qua cho mình
mình biết ơn mọi người đã thông cảm cho mình
mình rất vui vì mọi người hiểu mình
mình rất vui vì mọi người thông cảm cho mình
mình vui lắm
mình hạnh phúc lắm
bạn ấy làm mình cười hoài à
nghĩ đến người yêu là thấy vui rồi
người yêu mình đáng yêu quá
vui quá trời vui
vui quên trời đất
vui ghê
vui ghê á trời
cười chết mình mất
mình đang sống trong hạnh phúc
mình thấy mình may mắn vì được sống trong hạnh phúc
mình thấy mình may mắn vì được sinh ra trên đời này
mỗi ngày là một niềm vui
niềm vui mỗi ngày là trêu người yêu
lêu lêu
ple ple
mình rất may mắn đấy chứ
tính ra là mình may mắn lắm rồi
mọi thứ vẫn luôn có giá trị của riêng nó
mọi thứ vẫn luôn có ý nghĩa riêng
cuộc sống vốn nhiều ý nghĩa
mình đang đi tìm ý nghĩa của cuộc đời
cuộc đời đẹp biết bao
mình không nỡ làm ai đó tổn thương
mình rất thích nhìn ai đó cười
mình yêu mọi người nhiều lắm
mắc cười ghê
buồn cười ghê  
sống là để yêu thương
cuộc sống rất cần những niềm vui
niềm vui từ những điều nhỏ bé
niềm vui của mình đơn giản lắm
mình thích những điều giản đơn
mình chỉ cần đơn giản thế thôi
niềm vui có thể đến bất cứ lúc nào
rồi sẽ qua cả thôi
mạnh mẽ lên nào
mình có thể vượt qua tất cả
cố gắng thêm chút nữa thôi
một chút nữa thôi là xong rồi
những điều đơn giản vẫn cứ diễn ra
cuộc sống vẫn diễn ra đấy thôi
ai rồi cũng khác
mình ăn uống rất điều độ
mình tập thể dục mỗi sáng
mình rất ngoan
mẹ khen mình ngoan
mình được mẹ khen ngoan
mẹ muốn nói mình là bé ngoan
mẹ rất tự hào về mình
mẹ tự hào về mình làm
ba rất tự hào về mình
ba làm mình tự hào lắm
mình đã làm ba mẹ tự hào rồi
mình thích bữa cơm gia đình
gia đình mình rất ấp ám
nhà là nơi để trở về
gia đình mình hạnh phúc lắm
nhà là nơi để tựa vào
mình có một mái ấm
mình luôn có nơi để tựa vào
mình là người may mắn nhất trên đời
không bao giờ là mất tất cả
tất cả đều có giá trị của riêng nó
cuộc đời này mới đẹp làm sao
tình yêu không có lỗi
không có gì phải hối hận cả
trải nghiệm thôi mà
thất bại thôi mà
cũng chỉ là thất bại thôi mà
có gì to tát đâu
mình có thể làm lại lần nữa
mình có thể cố gắng thêm lần nữa
mình sẽ thử thêm lần nữa
mình sẽ lại tiếp tục cố gắng
mình không thể thất bại
mình sẽ không thất bại đâu
mình tin mình làm được
mình tin bản thân mình lắm
mình tin chắc là mình sẽ thành công
yeah
yeah xong rồi
ye ỳe ýe ye
hihihi
hohoho
hoho 
hehe
hehehe
ihihi
ehehe
ohoho
hmi hmi
